name: Debug

# Using a reduced set of platforms. v6 and v7 is rarely used.
# platforms: linux/amd64,linux/arm64,linux/arm/v8,linux/arm/v7,linux/arm/v6

on:
  workflow_dispatch: {}

jobs:
  import-next-tag:
    uses: ./.github/workflows/next-tag.yaml
  debug-next-tag:
    needs: import-next-tag
    runs-on: ubuntu-latest
    steps:
      - name: Get Packages and plugins to install
        id: file-content
        run: |
          echo "${{ needs.import-next-tag.outputs.next_tag }}"
