name: Debug

# Using a reduced set of platforms. v6 and v7 is rarely used.
# platforms: linux/amd64,linux/arm64,linux/arm/v8,linux/arm/v7,linux/arm/v6

on:
  workflow_dispatch: {}

jobs:
  import-next-tag:
    uses: thekoma/batbelt/.github/workflows/next-tag.yaml@main
    # runs-on: ubuntu-latest
    # steps:
    #   - name: Checkout Code
    #     uses: actions/checkout@v3

    #   - name: Determine Tag
    #     uses: ./.github/workflows/reusable/next-tag.yml
    #     id: determine-tag-step # Give the step an ID to access its outputs

    #   - name: Use the Tag
    #     run: |
    #       echo "The next tag is: ${{ steps.determine-tag-step.outputs.next_tag }}"
    # outputs:
    #   next_tag: ${{ steps.determine-tag-step.outputs.next_tag }}
  debug-next-tag:
    needs: import-next-tag
    runs-on: ubuntu-latest
    steps:
      - name: Get Packages and plugins to install
        id: file-content
        run: |
          echo "${{ needs.define-next-tag.outputs.next_tag }}"
          echo "${{ needs.next-tag.outputs.next_tag }}"